In [14]:
# Importação das bibliotecas necessárias
import pandas as pd
import os

# Leitura dos arquivos

In [66]:
# Leitura dos arquivos de empréstimo em uma única tabela

# Definindo diretório dos dados
dir_data = 'C:/Users/vinic/OneDrive/Documentos/GitHub/7_Days_of_Code_Alura/Python Pandas/Data/'

# Leitura dos arquivos
tabelas = []

for file in os.listdir(dir_data):
    if file.endswith('.csv'):
        data = pd.read_csv(os.path.join(dir_data, file))
        tabelas.append(data)
        
emprestimos = pd.concat(tabelas)

In [67]:
# Visualização do dataframe final para melhor entendimento inicial dos dados
emprestimos['data_emprestimo'] = pd.to_datetime(emprestimos['data_emprestimo'])
emprestimos['data_devolucao'] = pd.to_datetime(emprestimos['data_devolucao'])

print(emprestimos.shape)
emprestimos.head()

(2258018, 7)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010-01-04 08:08:44.081,2010-02-25 07:36:25.800,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010-01-04 08:24:21.284,2010-02-03 08:58:45.692,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO

Já nas primeiras linhas é possível ver que há dados nulos e linhas duplicadas, por exemplo, a quinta linha é uma duplicação da primeira linha, portanto em etapas seguintes será necessário eliminar as linhas duplicadas.

Sobre os dados nulos, é necessário, principalmente se a intenção é excluir linhas com dados nulos, se a quantidade de dados nulos não é grande, pois essa quantidade pode ser um indicador importante para futuras análises.

In [68]:
# Leitura do arquivo dos dados do acervo

acervo = pd.read_parquet(os.path.join(dir_data, 'dados_exemplares.parquet'))

In [69]:
# Visualização inicial dos dados do acervo
acervo

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
568580,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
568581,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
568582,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
568583,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
568584,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

# Identificação e limpeza de dados nulos e duplicados

In [70]:
# Visualização dos primeiros dados 

emprestimos.head(10)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010-01-04 08:08:44.081,2010-02-25 07:36:25.800,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010-01-04 08:24:21.284,2010-02-03 08:58:45.692,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO
5,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO
6,709686,2006017618,2010/01/26 08:07:01.738000000,2010-01-04 08:08:44.081,2010-02-25 07:36:25.800,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
7,709687,L184117,2010/01/18 11:07:46.470000000,2010-01-04 08:24:21.284,2010-02-03 08:58:45.692,2.007211e+08,ALUNO DE GRADUAÇÃO
8,709688,2007027500,2010/01/19 15:59:26.464000000,2010-01-04 08:27:33.569,2010-02-03 13:06:30.662,2.009046e+09,ALUNO DE GRADUAÇÃO
9,709689,L157395,2010/01/19 15:59:26.447000000,2010-01-04 08:27:33.596,2010-02-03 13:06:43.125,2.009046e+09,ALUNO DE GRADUAÇÃO

In [71]:
# Identificaão de quantas linhas duplicadas existem no dataframe
emprestimos[emprestimos.duplicated()].shape

(37, 7)

Existem poucas linhas duplicadas no dataframe, portanto é possível excluí-las sem prejuízo ao dataframe final para análises.

Caso o número de linhas fosse grande demais, isso poderia representar um possível erro na coleta ou até registros dos dados, não é possível dizer qual dos dois seria, ou se seria algum outro possível problema, porém teria de ser investigado para entender mais a fundo o porquê de tantas duplicadas.

In [72]:
# Filtrando dataframe para exclusão das linhas duplicadas
emprestimos = emprestimos.drop_duplicates()
print(emprestimos.shape)
emprestimos.head(10)

(2257981, 7)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010-01-04 08:08:44.081,2010-02-25 07:36:25.800,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010-01-04 08:24:21.284,2010-02-03 08:58:45.692,2.007211e+08,ALUNO DE GRADUAÇÃO
8,709688,2007027500,2010/01/19 15:59:26.464000000,2010-01-04 08:27:33.569,2010-02-03 13:06:30.662,2.009046e+09,ALUNO DE GRADUAÇÃO
9,709689,L157395,2010/01/19 15:59:26.447000000,2010-01-04 08:27:33.596,2010-02-03 13:06:43.125,2.009046e+09,ALUNO DE GRADUAÇÃO
10,709690,2007019312,NaN,2010-01-04 08:49:57.857,2010-01-13 09:58:25.443,2.007014e+08,ALUNO DE GRADUAÇÃO
11,709691,2008046357,2010/01/19 11:50:13.404000000,2010-01-04 09:02:30.576,2010-02-02 12:13:36.132,2.005075e+08,ALUNO DE GRADUAÇÃO
12,709692,L187962,NaN,2010-01-04 09:07:06.131,2010-06-22 18:55:04.000,2.004044e+08,ALUNO DE GRADUAÇÃO
13,709693,L192776,NaN,2010-01-04 09:07:06.159,2010-06-22 18:54:46.000,2.004044e+08,ALUNO DE GRADUAÇÃO

In [73]:
# Visualização sobre informações mais detalhadas dos dados
emprestimos.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2257981 entries, 0 to 26560
Data columns (total 7 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id_emprestimo         2257981 non-null  int64
 1   codigo_barras         2257981 non-null  object
 2   data_renovacao        972272 non-null   object
 3   data_emprestimo       2257981 non-null  datetime64[ns]
 4   data_devolucao        2251510 non-null  datetime64[ns]
 5   matricula_ou_siape    2254811 non-null  float64
 6   tipo_vinculo_usuario  2257981 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 137.8+ MB

É possível perceber que para as colunas **data_renovacao** e **data_devolucao** contêm valores nulos para algumas das linhas, porém, para a primeira, mais da metade dos dados são nulos, portanto não é possível excluir as linhas que possuem dados nulos, pois isso irá comprometer futuras análises.

Analisando as quantidades de valores nulos, é possível inferir que:

    - A maioria das pessoas não renovam os empréstimos de livros;
    - Uma quantidade muito pequena de pessoas não devolvem os livros emprestados;

In [74]:
# Identificação de linhas duplicadas no arquivo do acervo

acervo[acervo.duplicated()].shape

(0, 7)

Não existem linhas duplicadas no arquivo do acervo, então vamos seguir para analisar os dados nulos

In [75]:
# Visualização das informações do acervo
acervo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 546237 entries, 0 to 568584
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id_exemplar       546237 non-null  int64
 1   codigo_barras     546237 non-null  object
 2   colecao           546237 non-null  object
 3   biblioteca        546237 non-null  object
 4   status_material   546237 non-null  object
 5   localizacao       546237 non-null  int64
 6   registro_sistema  546237 non-null  int64
dtypes: int64(3), object(4)
memory usage: 33.3+ MB

Não existem valores nulos para nenhum dado nos arquivos do acervo, o que é uma notícia boa, não será necessário pensar em excluir qualquer dado do dataframe

# Mesclagem das tabelas

Ambos os dataframes se relacionam a partir da coluna **codigo_barras**, portanto, para manter todas as informações necessárias em uma única tabela, é necessários mesclá-las.

**Detalhe muito importante**: é sempre necessário garantir que, em ambos os dataframes, o tipo das colunas que serão a referência para operação de merge seja o mesmo, do contrário será retornado um erro.

In [76]:
# Mesclagem das tabelas

merged = emprestimos.merge(acervo, on='codigo_barras')
merged

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225
1,726965,L095049,2010/03/31 12:41:08.684000000,2010-03-01 12:40:56.212,2010-04-30 14:42:35.366,2.009122e+09,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225
2,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
3,717763,L167050,NaN,2010-02-11 11:16:30.335,2010-03-04 08:54:32.262,2.008050e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
4,729996,L167050,2010/03/17 09:08:26.874000000,2010-03-04 13:36:26.599,2010-03-31 18:04:29.669,2.007226e+08,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072517,2989018,2009036492,NaN,2020-03-17 19:49:10.187,2020-12-03 08:12:20.000,2.015011e+10,ALUNO DE GRADUAÇÃO,274820,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,676,120845
2072518,2989020,2014062640,NaN,2020-03-17 19:51:15.700,2021-01-07 11:16:28.000,2.019004e+10,ALUNO DE GRADUAÇÃO,1157915,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,228,213248
2072519,2989032,2018003324,NaN,2020-03-17 20:00:11.416,2021-08-30 13:29:44.000,2.019102e+10,ALUNO DE PÓS-GRADUAÇÃO,1317173,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,784,255835
2072520,2989049,2006024313,NaN,2020-03-17 20:47:18.741,NaT,2.015013e+10,ALUNO DE GRADUAÇÃO,206073,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,663,82178
2072521,2989061,2018031352,NaN,2020-03-17 21:22:22.138,2021-07-26 15:05:20.000,2.020001e+10,ALUNO DE GRADUAÇÃO,1342535,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,355,174443

In [77]:
merged.to_csv(os.path.join(dir_data, 'emprestimos_completo.csv'))